<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record model='ir.ui.view' id='fleet_vehicle_documents_form'>
            <field name="name">fleet.vehicle.documents.form</field>
            <field name="model">fleet.vehicle.documents</field>
            <field name="arch" type="xml">
                <form>

                    <sheet>
                        <group>
                            <group>

                                <field name="vehicle_id" required="1"  />
                                <field name="vehicle_type"  />
                                <field name="amount" required="1"  />
                                <field name="renewal_premeium"/>

                            </group>
                            <group>
                                <field name="renewal_date" required="1"  />

                                <field name="insurer_id" attrs="{'invisible':[('document_type','!=','insurance')]}" />
                                <field name="document_type" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
		<record model='ir.ui.view' id='fleet_vehicle_documents_tree'>
            <field name="name">fleet.vehicle.documents.tree</field>
            <field name="model">fleet.vehicle.documents</field>
            <field name="arch" type="xml">
                <tree>

                    <field name="renewal_date" required="1" />
                    <field name="vehicle_id" required="1" />
                    <field name="amount" required="1" />
                    <field name="renewal_premeium"/>

                </tree>
            </field>
        </record>

        <record model='ir.actions.act_window' id='fleet_vehicle_permit_act'>
            <field name="name">Permit Renewal</field>
            <field name="res_model">fleet.vehicle.documents</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('document_type','=','permit')]</field>
            <field name="context">{'default_document_type': 'permit'}</field>
        </record>
        <menuitem id="fleet_vehicle_documents_menu" name="Documents Renewal" parent="fleet.menu_root" sequence="4"/>
        <menuitem id="fleet_vehicle_documents_menu_permit" name="Permit Renewal" action="fleet_vehicle_permit_act" parent="fleet_vehicle_documents_menu"  sequence="4"/>


        <record model='ir.actions.act_window' id='fleet_vehicle_pollution_act'>
            <field name="name">Pollution Renewal</field>
            <field name="res_model">fleet.vehicle.documents</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('document_type','=','pollution')]</field>
            <field name="context">{'default_document_type': 'pollution'}</field>
        </record>
        <menuitem id="fleet_vehicle_pollution_menu" name="Pollution Renewal" action="fleet_vehicle_pollution_act" parent="fleet_vehicle_documents_menu" sequence="5" />

        <record model='ir.actions.act_window' id='fleet_vehicle_road_tax_act'>
            <field name="name">Road Tax Renewal</field>
            <field name="res_model">fleet.vehicle.documents</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('document_type','=','road_tax')]</field>
            <field name="context">{'default_document_type': 'road_tax'}</field>
        </record>

        <menuitem id="fleet_vehicle_road_tax_menu" name="Road Tax Renewal" action="fleet_vehicle_road_tax_act" parent="fleet_vehicle_documents_menu"  />
        

        <record model='ir.actions.act_window' id='fleet_vehicle_fitness_act'>
            <field name="name">Fitness Renewal</field>
            <field name="res_model">fleet.vehicle.documents</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('document_type','=','fitness')]</field>
            <field name="context">{'default_document_type': 'fitness'}</field>
        </record>

        <menuitem id="fleet_vehicle_fitness_menu" name="Fitness Renewal" action="fleet_vehicle_fitness_act" parent="fleet_vehicle_documents_menu"  />

   
        

        <record model='ir.actions.act_window' id='fleet_vehicle_insurance_act'>
            <field name="name">Insurance Renewal</field>
            <field name="res_model">fleet.vehicle.documents</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('document_type','=','insurance')]</field>
            <field name="context">{'default_document_type': 'insurance'}</field>
        </record>

        <menuitem id="fleet_vehicle_insurance_menu" name="Insurance Renewal" action="fleet_vehicle_insurance_act" parent="fleet_vehicle_documents_menu"  />

        <record model='ir.ui.view' id='vehicle_preventive_maintenance_tree'>
			<field name="name">vehicle.preventive.maintenance.tree</field>
			<field name="model">vehicle.preventive.maintenance</field>
			<field name="arch" type="xml">
				<tree string="Vehicle Meter">

					<field name="vehicle_id" />

				</tree>
			</field>
		</record>
		<record model='ir.ui.view' id='vehicle_preventive_maintenance_form'>
			<field name="name">vehicle.preventive.maintenance.form</field>
			<field name="model">vehicle.preventive.maintenance</field>
			<field name="arch" type="xml">
				<form string="Vehicle Meter" >
					<group>
						<field name="vehicle_id" />
					</group>
					<notebook>
						<page string="Maintenance">
							<field name="vehicle_preventive_maintenance_line_ids" context="{'default_vehicle_id':vehicle_id}">
								<tree editable="bottom">
									<field name="vehicle_id"/>
									<field name="date"/>
									<field name="last_service_km"/>
									<field name="service_period"/>
									<field name="next_service_km"/>
									<field name="remarks"/>
								</tree>
							</field>
						</page>
					</notebook>


				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="action_vehicle_preventive_maintenance">
			<field name="name">Preventive Maintenance</field>
			<field name="res_model">vehicle.preventive.maintenance</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>

		</record>
		<menuitem action="action_vehicle_preventive_maintenance"
				  parent="fleet.fleet_vehicles"
				  id="menu_vehicle_preventive_maintenance"
				  sequence="10" name="Preventive Maintenance"  />

		<record model='ir.ui.view' id='fleet_vehicle_tyre_entry'>
            <field name="name">fleet.vehicle.tyre.entry.form</field>
            <field name="model">vehicle.tyre</field>
            <field name="arch" type="xml">
                <form string="Tyre Entry">
                    <sheet>
                    <group string="Tyre Details" col="4">
                        <field name="name" required="1" />
                        <field name="vehicle_id"/>
                        <field name="purchase_type" required="1" />
                        <field name="purchase_date" required="1" />
                        <field name="tyre_model_id" required="1" />
                        <field name="supplier" />
                        <field name="tyre_size"/>
                        <!-- <field name="end_bal" /> -->
                    </group>
                    <group>
                        <field name="tyre_cost"/>
                        <field name="projected_life"/>
                        <field name="warranty_period"/>
                        <field name="warranty_km"/>
                        <field name="manufacture_id"/>
                        <field name="tyre_type_id"/>
                        <field name="purchase_mileage"/>
                        <field name="position_id"/>
                        <field name="is_remouldable"/>
                        <field name="tread_warning"/>
                        <field name="active"/>
                       <!-- <field name="odometer_reading"/>-->
                    </group>
                <notebook colspan="4">
                    <page string="Retreading Details">
                        <field name="tyre_retreading_line_ids">
                            <tree editable="bottom">
                                <field name="manufacture_id"/>
                                <field name="tyre_retrading_type"/>
                                <field name="vehicle_id"/>
                                <field name="fitting_km"/>
                                <field name="fitting_date"/>
                                <field name="removing_km"/>
                                <field name="removed_date"/>
                                <field name="retrading_cost"/>
                                <field name="total_km"/>
                                <field name="cum_km"/>
                                <field name="remarks"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Disposing Details">
                        <field name="dispose_tyre_ids">
                            <tree editable="bottom">
                                <field name="vehicle_id"/>
                                <field name="retreading_date"/>
                                <field name="retreading_km"/>
                                <field name="total_km"/>

                            </tree>
                        </field>
                    </page>
                     <page string="Warranty Details">
                        <field name="warranty_tyre_ids">
                            <tree editable="bottom">
                                <field name="date"/>
                                <field name="claim_date"/>
                                <field name="manufacture_id"/>
                                <field name="insurer_id"/>
                                <field name="amount"/>

                            </tree>
                        </field>
                    </page>
                </notebook>
                    </sheet>
                </form>
            </field>
        </record>

		<record model='ir.ui.view' id='fleet_vehicle_tyre_tree'>
            <field name="name">fleet.vehicle.tyre.tree</field>
            <field name="model">vehicle.tyre</field>
            <field name="arch" type="xml">
                <tree string="Tyre">
                    <field name="vehicle_id"/>
                    <field name="name" required="1" />
                        <field name="purchase_type" required="1" />
                        <field name="purchase_date" required="1" />
                        <field name="tyre_model_id" required="1" />
                        <field name="supplier" />
                         <field name="tyre_cost"/>
                        <field name="projected_life"/>
                        <field name="warranty_period"/>
                        <field name="warranty_km"/>
                        <field name="manufacture_id"/>
                </tree>
            </field>
        </record>



        <record model='ir.actions.act_window' id='fleet_vehicle_tyre_action'>
            <field name="name">Tyre Entry</field>
            <field name="res_model">vehicle.tyre</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="fleet_vehicle_tyre_menu" name="Tyre Entry" action="fleet_vehicle_tyre_action" parent="fleet.fleet_vehicles"/>
	</data>
</odoo>